{
  "name": "how-to-live-better-reader",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.17.0",
  "scripts": {
    "data": "node ../tools/parse-corpus.mjs",
    "dev": "pnpm data && next dev",
    "build": "pnpm data && next build --webpack",
    "start": "next start"
  },
  "engines": { "node": ">=20.9.0" },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
